# ApkKanapson

./: Kanapson.sln
Kanapson/Kanapson/: AddOrder.xaml  AddOrder.xaml.cs  AddProduct.xaml  AddProduct.xaml.cs  AddorderAdmin.xaml  AddorderAdmin.xaml.cs  AdminMenu.xaml  AdminMenu.xaml.cs  AmountCredit.xaml  AmountCredit.xaml.cs  App.xaml  App.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  Kanapson.csproj  ListOrders.xaml  ListOrders.xaml.cs  ListProducts.xaml  ListProducts.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Myorders.xaml  Myorders.xaml.cs  Product.cs  RegisterAdmin.xaml  RegisterAdmin.xaml.cs  RegisterUser.xaml  RegisterUser.xaml.cs  StatusValue.cs  UpdateCredit.xaml  UpdateCredit.xaml.cs  UserMenu.xaml  UserMenu.xaml.cs
Kanapson/Kanapson.Android/: Kanapson.Android.csproj  MainActivity.cs
Kanapson/Kanapson.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Kanapson/Kanapson.Android/Resources/: Resource.designer.cs
Kanapson/Kanapson/Behavior/: NumericValidationBehavior .cs
Kanapson/Kanapson/Models/: Order.cs  Product.cs  Product_Order.cs  User.cs  Wallet.cs
Kanapson/Kanapson/Values/: Status.cs  typeProduct.cs
